{{- if .Values.videoConferencingService.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "helm.fullname" . }}-cm-video-conferencing-service
  labels:
    app: {{ include "helm.fullname" . }}
    Tenant: {{ .Values.tenant }}
    Tenant_ID: {{ .Values.tenantID }}
data:
      PORT: '{{ .Values.videoConferencingService.port }}'
      NODE_ENV: '{{ .Values.videoConferencingService.node_env }}'
      LOG_LEVEL: '{{ .Values.videoConferencingService.log_level }}'
      BASE_PATH: '{{ .Values.videoConferencingService.base_path }}'
{{- end}}